<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1366.0" styleClass="body" stylesheets="@../styles/parentStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estr.jokify.controllers.MenuController">
   <children>
      <SplitPane dividerPositions="0.23" prefHeight="700.0" prefWidth="1366.0" styleClass="splitPane">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Pane layoutX="13.0" layoutY="14.0" prefHeight="120.0" prefWidth="291.0" styleClass="topLeftContent">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="24.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/HomeLogo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="24.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/SearchLogo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnJokify" layoutX="70.0" layoutY="16.0" mnemonicParsing="false" onAction="#showJokify" styleClass="btnTopLeftContent" text="Jokify" />
                        <Button fx:id="btnSearch" layoutX="70.0" layoutY="72.0" mnemonicParsing="false" onAction="#showSearch" styleClass="btnTopLeftContent" text="Buscar" />
                     </children>
                  </Pane>
                  <Pane layoutX="13.0" layoutY="146.0" prefHeight="538.0" prefWidth="291.0" styleClass="leftContent">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="32.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/LibraryLogo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnLibrary" layoutX="69.0" layoutY="16.0" mnemonicParsing="false" onAction="#showLibrary" styleClass="btnTopLeftContent" text="Tu Libreria" />
                        <Button fx:id="btnCloseSesion" layoutX="14.0" layoutY="501.0" mnemonicParsing="false" onAction="#closeSesion" styleClass="btnTopLeftContent" text="Cerrar Sesión" />
                        <ImageView fx:id="imgViewCover" fitHeight="206.0" fitWidth="234.0" layoutX="22.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="lblArtistName" layoutX="22.0" layoutY="98.0" prefHeight="21.0" prefWidth="234.0" styleClass="menuTitle" />
                        <Label fx:id="lblSongName" layoutX="23.0" layoutY="374.0" prefHeight="18.0" prefWidth="234.0" styleClass="menuText" />
                        <Button fx:id="btnAddFavoriteSong" layoutX="121.0" layoutY="411.0" mnemonicParsing="false" onAction="#addFavoriteSong" styleClass="shortBtn" text="&lt;3" />
                        <Button fx:id="btnRemoveFavoriteSong" layoutX="30.0" layoutY="411.0" mnemonicParsing="false" onAction="#removeFavoriteSong" styleClass="shortBtn" text="!" />
                        <Button fx:id="btnPlaySong" layoutX="214.0" layoutY="411.0" mnemonicParsing="false" onAction="#playSong" styleClass="shortBtn" text="&gt;" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <!-- Contenido dinámico a la derecha del SplitPane -->
               <BorderPane fx:id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="1049.0" />
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
