<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="1049.0" styleClass="body" stylesheets="@../styles/parentStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estr.jokify.controllers.ShowSearchController">
    <children>
      <Label layoutX="38.0" layoutY="42.0" styleClass="menuTitle" text="Realizar busqueda" />
      <TextField fx:id="txtSearch" layoutX="275.0" layoutY="41.0" prefHeight="23.0" prefWidth="240.0" styleClass="searchField" />
      <Button fx:id="btnSearch" layoutX="325.0" layoutY="77.0" mnemonicParsing="false" onAction="#search" prefHeight="28.0" prefWidth="155.0" styleClass="menuBtn" text="Buscar" />
      <ImageView fitHeight="76.0" fitWidth="68.0" layoutX="933.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Logo.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="36.0" layoutX="426.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/SearchLogo2.png" />
         </image>
      </ImageView>
      <FlowPane fx:id="flowPaneRelatedSongs" layoutX="24.0" layoutY="156.0" prefHeight="193.0" prefWidth="1002.0" styleClass="flowPane">
         <children>
            <StackPane fx:id="stackRS1" prefHeight="193.0" prefWidth="202.0" styleClass="stackPane">
               <children>
                  <ImageView fx:id="imageRS1" fitHeight="119.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" styleClass="stackPaneImg" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="lblRS1" alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="181.0" styleClass="stackPaneLabel" />
               </children>
            </StackPane>
            <StackPane fx:id="stackRS2" prefHeight="193.0" prefWidth="202.0" styleClass="stackPane">
               <children>
                  <ImageView fx:id="imageRS2" fitHeight="119.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" styleClass="stackPaneImg" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="lblRS2" alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="181.0" styleClass="stackPaneLabel" />
               </children>
            </StackPane>
            <StackPane fx:id="stackRS3" prefHeight="193.0" prefWidth="202.0" styleClass="stackPane">
               <children>
                  <ImageView fx:id="imageRS3" fitHeight="119.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" styleClass="stackPaneImg" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="lblRS3" alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="181.0" styleClass="stackPaneLabel" />
               </children>
            </StackPane>
            <StackPane fx:id="stackRS4" prefHeight="193.0" prefWidth="202.0" styleClass="stackPane">
               <children>
                  <ImageView fx:id="imageRS4" fitHeight="119.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" styleClass="stackPaneImg" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="lblRS4" alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="181.0" styleClass="stackPaneLabel" />
               </children>
            </StackPane>
            <StackPane fx:id="stackRS5" prefHeight="193.0" prefWidth="194.0" styleClass="stackPane">
               <children>
                  <ImageView fx:id="imageRS5" fitHeight="119.0" fitWidth="178.0" pickOnBounds="true" preserveRatio="true" styleClass="stackPaneImg" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="lblRS5" alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="181.0" styleClass="stackPaneLabel" />
               </children>
            </StackPane>
         </children>
      </FlowPane>
      <Label layoutX="38.0" layoutY="115.0" styleClass="menuTitle" text="Canciones relacionadas" />
      <Label layoutX="38.0" layoutY="394.0" styleClass="menuTitle" text="Artistas relacionados" />
      <Button fx:id="btnShowMoreSongs" layoutX="826.0" layoutY="366.0" mnemonicParsing="false" onAction="#showMoreSongs" styleClass="menuBtn" text="Ver más" />
      <Button fx:id="btnShowArtist" layoutX="605.0" layoutY="639.0" mnemonicParsing="false" onAction="#showAtists" styleClass="menuBtn" text="Conocer artista" />
      <TableView fx:id="tableViewArtist" layoutX="246.0" layoutY="439.0" prefHeight="193.0" prefWidth="559.0" styleClass="table">
         <columns>
            <TableColumn fx:id="columnNameArtist" prefWidth="278.0" styleClass="column" text="Nombre" />
            <TableColumn fx:id="columnNationalityArtist" prefWidth="279.0" styleClass="column" text="Nacionalidad" />
         </columns>
      </TableView>
    </children>
</AnchorPane>
