<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="698.0" prefWidth="1049.0" styleClass="body" stylesheets="@../styles/parentStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estr.jokify.controllers.ShowAddArtistController">
   <children>
      <Label layoutX="57.0" layoutY="33.0" styleClass="menuTitle" text="Datos del artista / Grupo" />
      <TextField fx:id="txtNameArtist" layoutX="194.0" layoutY="112.0" prefHeight="23.0" prefWidth="115.0" />
      <Label layoutX="57.0" layoutY="113.0" styleClass="menuText" text="Nombre" />
      <Label layoutX="57.0" layoutY="162.0" styleClass="menuText" text="Nacionalidad" />
      <CheckBox fx:id="checkBoxIsGroup" layoutX="447.0" layoutY="113.0" mnemonicParsing="false" styleClass="menuText" text="¿Es un grupo?" />
      <TextField fx:id="txtNationalityArtist" layoutX="194.0" layoutY="161.0" prefHeight="23.0" prefWidth="115.0" />
      <Button fx:id="btnAddArtist" layoutX="787.0" layoutY="109.0" mnemonicParsing="false" onAction="#addArtist" text="Agregar" />
      <Button fx:id="btnNewArtist" layoutX="787.0" layoutY="159.0" mnemonicParsing="false" onAction="#newArtist" text="Nuevo" />
      <TableView fx:id="tableViewArtist" layoutX="55.0" layoutY="226.0" onMouseClicked="#selectArtistEvent" prefHeight="369.0" prefWidth="932.0" styleClass="table">
        <columns>
          <TableColumn fx:id="columnCodeArtist" prefWidth="371.99999237060547" styleClass="column" text="Código" />
            <TableColumn fx:id="columnNameArtist" prefWidth="278.0" styleClass="column" text="Nombre" />
            <TableColumn fx:id="columnNationalityArtist" prefWidth="279.0" styleClass="column" text="Nacionalidad" />
        </columns>
      </TableView>
      <Button fx:id="btnDeleteArtist" layoutX="556.0" layoutY="624.0" mnemonicParsing="false" onAction="#deleteArtist" text="Eliminar" />
      <Button fx:id="btnUpdateArtist" layoutX="268.0" layoutY="624.0" mnemonicParsing="false" onAction="#updateArtist" text="Actualizar" />
   </children>
</AnchorPane>
